<Html>
    <head>
        <link href="style.css" rel="stylesheet">
        <title>@oleg_iz_essentucov</title>
    </head>
    <Body>
        <div class="obj"></div>
        <header>
            <a href="https://www.bandlab.com/band/band8728056947721442">группа</a>
            <a href="http://url.to.site/index.html#обо мне">Обо мне</a>
        </header>
        <main>
            <div class="right">
        <div class="iframe">
        <biv><iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=7bf33899-9fd5-ef11-88cd-000d3aa44d1c" allowfullscreen></iframe></biv>
        <biv><iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=abd221d0-85d2-ef11-88cf-00224849a92c" allowfullscreen></iframe></biv>
        <biv><iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=66d9bf53-fe65-ef11-bdfd-000d3a425266" allowfullscreen></iframe> </biv>   
        <biv><iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=662e0b4b-88d2-ef11-88cf-00224849a92c" allowfullscreen></iframe> </biv>
        <biv><iframe width="560" height="202" src="https://www.bandlab.com/embed/?id=eae2d795-b6d5-ef11-88cd-000d3aa44d1c" allowfullscreen></iframe>  </biv> 
        </div>
        <div class="osebe">
            <h1 id="обо мне">Обо мне</h1>
            <p>
                Я <b><a href="https://www.bandlab.com/oleg_iz_essentucov"></a>@oleg_iz_essentucov</b> мне 12 лет я любитель разной музыки и очень люблю музыку и петь.
                Я хотел бы свою группу в Ессентуках но подходящих людей пока нету.Я учусь в школе №3 и каждый день выпускаю по одному треку, и я в пятом классе</p>
        </div>   
    </main>

    </Body>
</Html>
